[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = ReNo_0_0_0

# The maximum number of ticks per second that your bot wishes to receive. default 120
maximum_tick_rate_preference = 20 

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Cosmopoli

# Short description of the bot
description = Evolved bot.

# Fun fact about the bot
fun_fact = Will be the best for sure

# Link to github repository
github = https://github.com/Yeb02/RECURSIVE_NODES

# Programming language
language = C++
